{
  "development": {
    "url": "postgres://deleted",
    "dialect": "postgres"
  },
  "test": {
    "url": "postgres://deleted",
    "dialect": "postgres"
  },
  "production": {
    "url": "postgres://deleted",
    "dialect": "postgres"
  }
}
